.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}









#logo{
  height:64px;
}
#logo-holder{
  position:absolute;
  left:10px;
}
header{
  height:64px;
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
  background:rgb(10, 35, 55);
  color:white;

}

#side-nav{
  margin-top:20px;
}

.main-grid{
  display: grid;
  gap: 2rem;

  grid-template-columns: 5% 90%;
  grid-template-rows: auto ;

  /* grid-auto-rows: 100%; */
  margin-top:50px;
}

.tall-section{
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
  height:60vh  ;
  /* margin-top:100px; */
}
#site-name{
  margin:0px;
  padding-top : 15px;
  font-weight:100;
}
#side-nav-container{
  border-right:1px solid darkgrey;
  height:100vh;
}

#menu-button{
  background: white;
  border: 0px;
}